<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RZS-4h-ClR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WAj-LM-CwU">
            <objects>
                <viewController id="RZS-4h-ClR" customClass="ViewController" customModule="MRefresh_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsz-kR-m0l"/>
                        <viewControllerLayoutGuide type="bottom" id="OeL-SG-yYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKN-Sf-9Nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-QM-z2Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="Y4e-96-pbq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4e-96-pbq" id="IEy-th-ocy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to see sum refresh magik!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94V-xY-QoJ">
                                                    <rect key="frame" x="73" y="12" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="94V-xY-QoJ" firstAttribute="centerX" secondItem="Y4e-96-pbq" secondAttribute="centerX" id="YTl-Ff-3Ko"/>
                                            <constraint firstItem="94V-xY-QoJ" firstAttribute="centerY" secondItem="Y4e-96-pbq" secondAttribute="centerY" id="qn6-EA-a90"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLQ-QM-z2Q" firstAttribute="top" secondItem="WKN-Sf-9Nh" secondAttribute="top" id="2Fa-h1-MKy"/>
                            <constraint firstItem="pLQ-QM-z2Q" firstAttribute="leading" secondItem="WKN-Sf-9Nh" secondAttribute="leading" id="Tm8-fH-qh5"/>
                            <constraint firstAttribute="trailing" secondItem="pLQ-QM-z2Q" secondAttribute="trailing" id="bDy-mZ-dTQ"/>
                            <constraint firstItem="OeL-SG-yYZ" firstAttribute="top" secondItem="pLQ-QM-z2Q" secondAttribute="bottom" id="pmm-63-qfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pLQ-QM-z2Q" id="bR7-7i-YSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZp-Hj-3rx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="399"/>
        </scene>
    </scenes>
</document>
